server.port=8080
server.address=0.0.0.0

# ??
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=postgres

#JWT
#Secret key = aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789+AbCdEfGhIjKl=
#Simple text = FINKILABS
security.jwt.secret-key=e262674e3bdaea49bd3e65a10a2fd7edb6f56c30d6bfa87b2e8d699806a79c16
security.jwt.expiration-time=3600000

# Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
